{
  "name": "account-book",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Huishan Ji, Yuwei Zhao, Jiaqi Cao",
  "license": "MIT",
  "devDependencies": {
    "electron": "^3.0.6"
  }
}
